# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [53]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

## District Summary

In [115]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()
      
# Calculate the Total Budget
total_budget = school_data["budget"].sum()

In [116]:
# Calculate the Average Scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [117]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [118]:
# Calculate the Percentage Pass Rates
math_pass_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count() ["math_score"]
math_pass_rate = (math_pass_count / float(student_count)) * 100
reading_pass_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count() ["reading_score"]
reading_pass_rate = (reading_pass_count / float(student_count)) * 100
math_reading_pass_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count() ["Student ID"]
#reading_pass_rate = (reading_pass_count / float(student_count)) * 100
math_reading_pass_rate = (math_reading_pass_count / float(student_count)) * 100
print(f'"Math Pass Rate:" {math_pass_rate:.6f}, "Reading Pass Rate:" {reading_pass_rate:.6f}, "Math Reading Pass Rate:" {math_reading_pass_rate:.6f}')

"Math Pass Rate:" 74.980853, "Reading Pass Rate:" 85.805463, "Math Reading Pass Rate:" 65.172326

In [119]:
# Minor Data Cleanup
district_summary = pd.DataFrame ({"Total Schools": [school_count],
                                "Total Students": [student_count],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Passing Math": [math_pass_rate],
                                "% Passing Reading":[reading_pass_rate],
                                "% Overall Passing": [math_reading_pass_rate]})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [63]:
# Determine the School Type
school_type = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
schoolwise_student_count = school_data_complete["school_name"].value_counts()

# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
total_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_capita_spending = total_school_budget / schoolwise_student_count

# Calculate the average test scores
school_avg_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
school_avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [64]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.
students_passed_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
students_passed_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Get the the students who passed both reading and math in a separate DataFrame.
students_passed_math_and_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

In [65]:
#  Calculate the Percentage Pass Rates
schoolwise_math_pass_rate = students_passed_math.groupby(["school_name"]).count()["student_name"] / schoolwise_student_count * 100
schoolwise_reading_pass_rate = students_passed_reading.groupby(["school_name"]).count()["student_name"] / schoolwise_student_count * 100
schoolwise_overall_pass_rate = students_passed_math_and_reading.groupby(["school_name"]).count()["student_name"] / schoolwise_student_count * 100

In [66]:
# Convert to DataFrame
per_school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": schoolwise_student_count,
                                   "Total School Budget": total_school_budget,
                                   "Per Student Budget": per_capita_spending,
                                   "Average Math Score": school_avg_math_score,
                                   "Average Reading Score": school_avg_reading_score,
                                   "% Passing Math": schoolwise_math_pass_rate,
                                   "% Passing Reading": schoolwise_reading_pass_rate,
                                   "% Overall Passing": schoolwise_overall_pass_rate})

# Minor data wrangling
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

In [67]:
# Sort and show top five schools
top_performing_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [68]:
# Sort and show bottom five schools
bottom_performing_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [78]:
# Create data series of scores by grade levels using conditionals
grade_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
grade9_schoolwise_math_score = grade_9th.groupby(["school_name"]).mean()["math_score"]
grade10_schoolwise_math_score = grade_10th.groupby(["school_name"]).mean()["math_score"]
grade11_schoolwise_math_score = grade_11th.groupby(["school_name"]).mean()["math_score"]
grade12_schoolwise_math_score = grade_12th.groupby(["school_name"]).mean()["math_score"]

# Combine series into single DataFrame
scores_by_grade = pd.DataFrame({"9th" : grade9_schoolwise_math_score,
                               "10th" : grade10_schoolwise_math_score,
                               "11th" : grade11_schoolwise_math_score,
                               "12th" : grade12_schoolwise_math_score,})
# Minor data wrangling
scores_by_grade["9th"] = scores_by_grade["9th"].map("{:.2f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:.2f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:.2f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:.2f}".format)
scores_by_grade.index.name = None

# Display the DataFrame
scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [79]:
# Create data series of scores by grade levels using conditionals
grade_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
grade_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
grade_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
grade_12th = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
grade9_schoolwise_reading_score = grade_9th.groupby(["school_name"]).mean()["reading_score"]
grade10_schoolwise_reading_score = grade_10th.groupby(["school_name"]).mean()["reading_score"]
grade11_schoolwise_reading_score = grade_11th.groupby(["school_name"]).mean()["reading_score"]
grade12_schoolwise_reading_score = grade_12th.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
scores_by_grade = pd.DataFrame({"9th" : grade9_schoolwise_reading_score,
                               "10th" : grade10_schoolwise_reading_score,
                               "11th" : grade11_schoolwise_reading_score,
                               "12th" : grade12_schoolwise_reading_score,})
# Minor data wrangling
scores_by_grade["9th"] = scores_by_grade["9th"].map("{:.2f}".format)
scores_by_grade["10th"] = scores_by_grade["10th"].map("{:.2f}".format)
scores_by_grade["11th"] = scores_by_grade["11th"].map("{:.2f}".format)
scores_by_grade["12th"] = scores_by_grade["12th"].map("{:.2f}".format)
scores_by_grade.index.name = None

# Display the DataFrame
scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [80]:
# Establish the bins 
spending_bin_ranges = [0, 585, 630, 645, 680]
range_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [82]:
# Create a copy of the school summary since it has the "Per Student Budget" 
#  This step can be skip but its best to make a copy. 
school_spending_df = per_school_summary

In [83]:
# Categorize spending based on the bins. 
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_spending, spending_bin_ranges, labels = range_names, right= False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585

In [84]:
school_spending_df.dtypes

School Type                        object
Total Students                     object
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
% Passing Math                     object
% Passing Reading                  object
% Overall Passing                  object
Spending Ranges (Per Student)    category
dtype: object

In [86]:
#school_spending_copy = school_spending_df
#school_spending_copy.head(3)

In [17]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math_rate = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading_rate = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_overall_passing_rate = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [18]:
# Assemble into DataFrame
spending_summary = df.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Passing Math": spending_passing_math_rate,
                                "% Passing Reading": spending_passing_reading_rate,
                                "% Overall Passing": spending_overall_passing_rate})
# Minor data wrangling
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.2f}".format)
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.2f}".format)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [87]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [88]:
per_school_summary_copy = per_school_summary
per_school_summary_copy.head(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645

In [91]:
per_school_summary.dtypes

School Type                        object
Total Students                     object
Total School Budget                object
Per Student Budget                 object
Average Math Score                 object
Average Reading Score              object
% Passing Math                     object
% Passing Reading                  object
% Overall Passing                  object
Spending Ranges (Per Student)    category
dtype: object

In [99]:
# convert data type for Total Students
#per_school_summary["Total Students"] = per_school_summary["Total Students"].str.replace(",", "").astype('float')
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].astype('float')
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].astype('float')
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].astype('float')
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].astype('float')
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].astype('float')
per_school_summary.dtypes

School Type                        object
Total Students                    float64
Total School Budget                object
Per Student Budget                 object
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
School Size                      category
dtype: object

In [100]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels = group_names, right= False)
per_school_summary.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585,Medium (1000-2000)

In [106]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math_rate = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading_rate = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing_rate = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [108]:
# Assemble into DataFrame
size_summary = pd.DataFrame({"Average Math Score": size_math_scores.round(2),
                            "Average Reading Score": size_reading_scores.round(2),
                            "% Passing Math": size_passing_math_rate.round(2),
                            "% Passing Reading": size_passing_reading_rate.round(2),
                            "% Overall Passing": size_overall_passing_rate.round(2)})

# Minor data wrangling
# *** The numbers are rounded to 2 decimals when creating the dataframe itself.***

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [109]:
#  Create new series using groupby for"
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing
school_type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math_rate = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading_rate = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing_rate = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [113]:
# Assemble into DataFrame
type_summary = pd.DataFrame({"Average Math Score": school_type_math_scores.round(2),
                            "Average Reading Score": school_type_reading_scores.round(2),
                            "% Passing Math": school_type_passing_math_rate.round(2),
                            "% Passing Reading": school_type_passing_reading_rate.round(2),
                            "% Overall Passing": school_type_overall_passing_rate.round(2)})

# Minor data wrangling
# *** The numbers are rounded to 2 decimals when creating the dataframe itself.***

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67